# nablarch-example-http-messaging

./: .travis.yml  README.md  pom.xml
src/main/java/com/nablarch/example/action/: ProjectSaveAction.java
src/main/java/com/nablarch/example/code/: CodeEnum.java  ProjectClass.java  ProjectType.java
src/main/java/com/nablarch/example/domain/: HttpMessagingExampleDomain.java  HttpMessagingExampleDomainManager.java
src/main/java/com/nablarch/example/form/: ProjectForm.java
src/main/java/com/nablarch/example/validator/: CodeValue.java  CodeValueValidator.java  YYYYMMDD.java  YYYYMMDDValidator.java
src/main/resources/: http-messaging-boot.xml  http-messaging-component-configuration.xml  http-messaging.properties  log.properties  messages.properties  validation.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nablarch/example/action/: ProjectSaveActionRequestTest.java
src/test/java/com/nablarch/example/client/: ProjectClient.java
src/test/java/com/nablarch/example/form/: ProjectFormTest.java  ProjectFormTest.xls
src/test/resources/: http-messaging-test-component-configuration.xml  log.properties  unit-test.xml
src/test/resources/messaging/: handler.xml  messaging.xml
tools/static-analysis/checkstyle/: nablarch-checkstyle-suppressions.xml  nablarch-checkstyle.xml
tools/static-analysis/findbugs/published-config/production/: JavaOpenApi.config  ProjectOpenApi.config
